body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
	color:#d3c9c9;
	position: relative;
  	width: 100%;
  	min-height: 100%;
  	background-image:url(Background.gif);
  	background-size:  cover;  }
  
  header {
    background-color: transparent;
    color: #ffa200;
    padding: 1rem;
    border-bottom: 3px solid rgb(21, 1, 1);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .brand {
    font-size: 25px;
    font-weight: bolder;
    text-shadow: 0.5px 0.5px  rgb(244, 241, 241);
  }
  
  button {
    padding: 3rem 1.5rem;
    background-color: #ff9a02;
    font-size: 20px;
    font-weight: bolder;
    color: hsl(0, 0%, 0%);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: ease-out;
    box-shadow: 1px 1px 3px rgb(249, 168, 7);
  }
  
  button:hover{
    background-color: #d9d906;
    color: black;
  }
  #userGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
    padding: 1rem;

  }
  
  .card {
    background: linear-gradient(180deg, rgb(74, 6, 133) 0%, rgb(0, 0, 0) 58%, rgba(255,255,255,0.1407913507199755) 82%);
    border: 2px solid black;
    text-align: center;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);

  }
 

  img{
    border-radius: 4px;
    transition: 300ms ease-in-out;
    transform: scale(1);
  }
  img:hover{
    transform: scale(1.1) perspective(1px);

  }
  
  .loader {
    border: 4px solid #e4dada;
    border-top: 4px solid #f79000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .hide {
    display: none;
  }